*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  height: auto;
  width: 100%;
  background-color: #F5F7F8;
}
.banner {
  padding: 0.6rem;
  width: 100%;
  background-color: #495E57;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.banner .search-container {
  display: flex;
  position: relative;
  margin-right: 3rem;
}
.banner .search-container .search-icon {
  position: absolute;
  top: 3px;
  right: 1rem;
}
.banner .search-container .search-icon .bi {
  font-size: 0.7rem;
  color: #45474B;
  cursor: pointer;
}
.banner .search {
  outline: none;
  border: none;
  border-radius: 30px;
  height: 28px;
  width: 240px;
  padding-left: 1rem;
  font-family: 'Rubik', sans-serif;
  background-color: #F5F7F8;
}
.navigation-code {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  padding: 1rem 3rem;
}
.navigation-liststyle {
  list-style: none;
}
.navigation-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  padding: 1rem 3rem;
}
.nav-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.nav-container nav ul {
  order: 3;
  margin-top: 3rem;
}
.nav-container nav li {
  display: inline-block;
}
.nav-container nav li a {
  margin-left: 0.7rem;
  padding: 11px 12px;
  color: #F5F7F8;
  background-color: #495E57;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: background-color 0.2s ease-in;
}
.nav-container nav li a:hover {
  background-color: #45474B;
}
.nav-container nav,
.nav-container li,
.nav-container a {
  list-style: none;
}
.nav-container nav .logo {
  height: 130px;
  width: 180px;
  cursor: pointer;
  order: 2;
  margin-top: 3rem;
}
.nav-container .showroom {
  order: 1;
  outline: none;
  border: 1px solid #495E57;
  color: #495E57;
  cursor: pointer;
  height: 45px;
  width: 150px;
  font-size: 0.9rem;
  font-weight: 600;
  background-color: transparent;
  margin-top: 3rem;
  transition: border 0.3s ease;
}
.nav-container .showroom:hover {
  border: 1px solid #70a15e;
}
.nav-container .showroom .bi {
  font-size: 1.3rem;
  vertical-align: sub;
  margin-right: 0.8rem;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  padding: 1rem 3rem;
  justify-content: center;
}
.nav-links nav,
.nav-links li,
.nav-links a {
  list-style: none;
  text-decoration: none;
}
.nav-links nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  justify-content: center;
}
.nav-links ul li {
  display: inline-block;
  margin: 1rem 2.6rem;
}
.nav-links a {
  font-size: 0.9rem;
  color: #70a15e;
  font-weight: 400;
}
.nav-links a::after {
  content: '';
  position: relative;
  height: 0.3rem;
  width: 0;
  background-color: #495E57;
  display: block;
  margin: 1.5rem auto;
  transition: width 0.2s ease-in-out;
}
.nav-links a:hover::after {
  width: 100%;
}
.nav-links .v-line {
  display: inline-block;
  height: 2rem;
  border: 1px solid #70a15e;
  vertical-align: middle;
}
.menu-hamburger {
  display: flex;
  justify-content: center;
  background: transparent;
  margin: 0 auto;
  outline: none;
  cursor: pointer;
  border-bottom: 0.04rem solid #F5F7F8;
  background-color: #495E57;
  width: 100%;
  padding: 0.7rem;
}
.menu-hamburger .bi {
  cursor: pointer;
  font-size: 1.3rem;
  color: #F5F7F8;
}
.menu-hamburger p {
  color: #F5F7F8;
  margin-left: 0.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
}
.menu-drawer {
  position: relative;
  background-color: #45474B;
  display: none;
}
.menu-drawer nav,
.menu-drawer li,
.menu-drawer a {
  list-style: none;
  text-decoration: none;
}
.menu-drawer nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-drawer li {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-bottom: 0.04rem solid #F5F7F8;
  padding: 1rem;
  transition: background-color 0.3s ease;
}
.menu-drawer li:hover {
  background-color: #F5F7F8;
}
.menu-drawer li:first-child {
  border-top: 0.04rem solid #F5F7F8;
}
.menu-drawer a {
  font-size: 0.9rem;
  color: #F4CE14;
  font-weight: 400;
}
.featured {
  position: relative;
}
.featured p {
  color: #45474B;
  text-align: center;
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}
.featured .carousel-container {
  position: relative;
  width: 90%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.featured .carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.featured .carousel .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  background-color: #000;
  cursor: pointer;
}
.featured .carousel .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.featured .carousel .content button {
  font-size: 0.9rem;
  font-weight: 500;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.featured .carousel .content button:hover {
  background-color: #ffffff;
}
.featured .carousel .content button .bi {
  margin-left: 0.4rem;
}
.featured .slide:hover .overlay {
  opacity: 0.8;
}
.featured .slide {
  flex: 0 0 100%;
  position: relative;
}
.featured .slide img {
  width: 100%;
  height: 500px;
}
.featured #prev,
.featured #next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.featured #prev {
  left: 0;
}
.featured #next {
  right: 0;
}
.grid-gallery-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease-in-out;
}
.grid-content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 220px;
  padding: 1.4rem 30px;
  white-space: nowrap;
}
.gallery {
  margin-top: 2rem;
}
.gallery-container {
  display: grid;
  margin: 0 auto;
  width: 90%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.4rem;
  overflow: hidden;
}
.gallery-container img {
  height: 250px;
  width: 100%;
}
.gallery-container .zoom-image {
  width: 100%;
  /* Set the initial width of the image */
  transition: transform 0.3s;
  /* Add a smooth transition effect */
}
.gallery-container .grid-gallery {
  position: relative;
}
.gallery-container .grid-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease-in-out;
}
.gallery-container .grid-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 220px;
  padding: 1.4rem 30px;
  white-space: nowrap;
}
.gallery-container .grid-content p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: #fff;
  font-size: 1.4rem;
  font-weight: lighter;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.gallery-container .grid-content button {
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: transparent;
  color: #fff;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.gallery-container .grid-content button .bi {
  margin-left: 0.8rem;
  font-size: 1.3rem;
  vertical-align: middle;
}
.grid-gallery:hover .grid-overlay {
  background-color: rgba(0, 0, 0, 0.7);
}
.gallery-container-two {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-gallery-two {
  position: relative;
}
.grid-gallery-two img {
  height: 270px;
  width: 100%;
}
.grid-gallery-two .grid-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease-in-out;
}
.grid-gallery-two .grid-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 220px;
  padding: 1.4rem 30px;
  white-space: nowrap;
  width: 375px;
  height: 195px;
}
.grid-gallery-two p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: #fff;
  font-size: 1.9rem;
  font-weight: lighter;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.grid-gallery-two .subtitle {
  font-size: 0.9rem;
  text-align: center;
  margin: 1.8rem auto;
}
.grid-gallery-two button {
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: transparent;
  color: #fff;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.grid-gallery-two button .bi {
  margin-left: 0.8rem;
  font-size: 1.3rem;
  vertical-align: middle;
}
.grid-gallery-two:hover .grid-overlay {
  background-color: rgba(0, 0, 0, 0.7);
}
iframe {
  margin: 0;
  padding: 0;
}
.gallery-container-carousel {
  display: grid;
  margin: 0 auto;
  width: 90%;
  height: auto;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0.9rem;
}
.gallery-container-carousel .grid-gallery-carousel {
  position: relative;
  height: auto;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  width: 100%;
}
.gallery-container-carousel img,
.gallery-container-carousel .image-promo {
  height: 100%;
  width: 100%;
}
.gallery-container-carousel .image-promo {
  height: 400px;
}
.gallery-container-carousel .carousel1 {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.gallery-container-carousel .carousel-item {
  flex: 0 0 100%;
  /* Each image takes up one-third of the container width */
  position: relative;
}
.gallery-container-carousel .grid-overlay1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease-in-out;
  top: 220px;
  transform-origin: center bottom;
  transition: transform 0.4s ease;
}
.gallery-container-carousel .grid-content {
  text-align: center;
}
.gallery-container-carousel .grid-content a {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  display: block;
  margin: 1.1rem auto;
  letter-spacing: 1px;
  text-decoration: none;
}
.gallery-container-carousel .grid-content p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 1.9rem;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 0 1.5rem;
  line-height: 1.5rem;
  text-align: justify;
}
.gallery-container-carousel .grid-content button {
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: transparent;
  color: #fff;
  margin: 0.9rem auto;
  display: block;
  cursor: pointer;
}
.gallery-container-carousel .grid-content button .bi {
  margin-left: 0.8rem;
  font-size: 1.3rem;
  vertical-align: middle;
}
.gallery-container-carousel .grid-gallery-promo {
  position: relative;
}
.gallery-container-carousel .grid-overlay-promo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.3);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
}
.gallery-container-carousel .subtitle1 {
  margin: 0;
}
.grid-overlay1:hover {
  transform: scaleY(1.1);
}
.grid-gallery-promo:hover .grid-overlay-promo {
  opacity: 1;
}
footer {
  background-color: #495E57;
  padding: 3rem 3.5rem;
  margin-top: 3rem;
  width: 100%;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex: 1;
}
footer .footer-links {
  display: block;
  position: relative;
  width: 26%;
  margin-right: 3.9rem;
}
footer .footer-links-heading {
  font-size: 1.4rem;
  margin-top: 1.8rem;
  color: #F5F7F8;
}
footer img {
  height: 90px;
  width: 120px;
  margin-top: 2rem;
}
footer p {
  font-size: 0.9rem;
  line-height: 1.4rem;
  color: #F5F7F8;
}
footer .footer-links-desc {
  margin-top: 2rem;
  text-align: justify;
}
footer .footer-link-list {
  display: block;
  position: relative;
  width: 16%;
}
footer .terms-conditions {
  margin-top: 2rem;
}
footer ul {
  list-style: none;
}
footer li {
  margin-bottom: 0.7rem;
  display: block;
}
footer a {
  text-decoration: none;
  color: #F5F7F8;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
footer .footer-social-medias {
  padding-top: 3.7rem;
  margin-right: 1.3rem;
}
footer .footer-social-medias ul {
  display: flex;
}
footer .footer-social-medias li {
  margin-right: 0.7rem;
}
footer .footer-social-medias .bi {
  outline: none;
  display: inline-block;
  font-size: 1.6rem;
  padding: 0.5rem;
  border: 1px solid #F5F7F8;
  border-radius: 100px;
  transition: transform 0.3s ease-out;
}
footer .footer-social-medias .bi:hover {
  transform: rotate(25deg);
}
footer .footer-info {
  position: relative;
}
footer .footer-info .flex-info,
footer .footer-info .flex-info-first-child {
  display: flex;
  margin: 0 auto;
}
footer .footer-info .bi {
  margin-right: 0.8rem;
  font-size: 0.8rem;
  color: #ede9e9;
  vertical-align: middle;
  padding: 0;
}
footer .footer-info .flex-info-first-child {
  margin-top: 2rem;
}
footer .footer-info .icon-info {
  display: inline;
}
footer .footer-info .info {
  margin-bottom: 0.9rem;
  color: #F5F7F8;
  line-height: 1.5rem;
}
footer .footer-divider {
  width: 100%;
  border-top: 0.01em solid #F5F7F8;
  margin: 2rem auto;
}
footer .footer-divider p {
  margin-top: 2.6rem;
  text-align: center;
}
footer .floating-button {
  position: fixed;
  bottom: 0;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #F4CE14;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  transition: box-shadow 0.2s ease;
}
footer .floating-button:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}
footer .floating-button button {
  font-size: 1rem;
  font-weight: 500;
  color: #45474B;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}
footer .floating-button button .bi {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  vertical-align: middle;
}
.message-box {
  display: none;
  position: fixed;
  bottom: 3rem;
  right: 1rem;
  background-color: #fff;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
textarea {
  resize: none;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  outline: none;
}
#sendMessageButton {
  background-color: #F4CE14;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.bed-image {
  cursor: pointer;
}
.bed-label {
  text-align: center;
  display: block;
  margin: 1.4rem auto;
  text-decoration: none;
  color: #495E57;
  font-size: 1.1rem;
  font-weight: lighter;
}
.next-previous-container {
  margin-top: 2.3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.8rem;
}
.next-previous-container .first-page,
.next-previous-container .second-page,
.next-previous-container .next-page,
.next-previous-container .next-page-arrow-right {
  padding: 0.6rem 1rem;
  background-color: #F4CE14;
}
.next-previous-container a {
  text-decoration: none;
  color: #45474B;
  font-size: 0.8rem;
}
.next-previous-container .first-page {
  background-color: #45474B;
}
.next-previous-container .first-page a {
  color: #F5F7F8;
}
.decor-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F7F8;
  padding: 6.5rem;
  margin-bottom: 2.9rem;
  margin-top: -3.3rem;
}
.decor-container p {
  font-size: 2.3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #495E57;
}
@media only screen and (max-width: 1027px) {
  .container {
    width: 100%;
  }
  .banner {
    justify-content: center;
  }
  .banner .search-container {
    margin-right: 0;
  }
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
  .gallery-container-carousel {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .gallery-container-two {
    grid-template-columns: 1fr;
  }
  .grid-gallery-two:first-child {
    margin-bottom: 1.3rem;
  }
  footer {
    overflow: hidden;
  }
  footer .footer-content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  footer .footer-links {
    width: 43%;
  }
  footer .footer-social-medias {
    margin-right: 4rem;
  }
  .nav-links {
    display: none;
  }
  .nav-container {
    margin-bottom: 2rem;
  }
}
@media only screen and (min-width: 1027px) {
  .menu-drawer,
  .menu-hamburger {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .carousel-item .grid-overlay1 {
    top: 170px;
  }
  .carousel-item img {
    height: 70vh;
  }
}
@media only screen and (max-width: 450px) {
  .carousel-item .grid-overlay1 {
    top: 60px;
  }
  .carousel-item img {
    height: 50vh;
  }
  .carousel-item .grid-overlay1 .grid-content a {
    font-size: 0.8rem;
  }
  .carousel-item .grid-overlay1 .grid-content .subtitle1 {
    font-size: 0.8rem;
    line-height: 1rem;
  }
}
@media only screen and (max-width: 594px) {
  .nav-container nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 1rem 3rem;
    padding: 0;
    flex-direction: column;
  }
}
@media only screen and (max-width: 490px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
  .nav-container nav .logo {
    height: 90px;
    width: 120px;
    margin-top: 1.5rem;
  }
  .nav-container nav .showroom {
    height: 40px;
    width: 130px;
    font-size: 0.7rem;
    margin-top: 1rem;
  }
  .nav-container nav .showroom .bi {
    font-size: 1.3rem;
    vertical-align: sub;
    margin-right: 0.8rem;
  }
  .nav-container nav ul {
    margin-top: 2.5rem;
  }
  .featured p {
    font-size: 1.4rem;
  }
  .carousel-container .slide img {
    width: 100%;
    height: 300px;
  }
  .grid-gallery-two .grid-content {
    width: 215px;
    height: 195px;
    padding: 1rem 0;
  }
  .grid-gallery-two .grid-content p {
    text-align: center;
    font-size: 1.7rem;
  }
  .grid-gallery-two .grid-content .subtitle {
    font-size: 0.8rem;
    padding: 0 0.1rem;
    white-space: normal;
  }
  iframe {
    height: 270px;
  }
  .grid-gallery-promo .image-promo {
    height: 250px;
  }
  footer {
    padding: 1rem 2rem;
    overflow: hidden;
  }
  footer .footer-content {
    justify-content: center;
  }
  footer .footer-links {
    width: 100%;
    margin: 0 auto;
  }
  footer .footer-link-list {
    width: 100%;
  }
  footer .footer-social-medias {
    margin-top: 0;
    padding-top: 1.5rem;
  }
  footer .footer-info {
    width: 100%;
  }
}
