@import 'reset';
@import 'colors';

// index page
.container{
    height: auto;
    width: 100%;
    background-color: @color1;
}
.banner{
    padding: 0.6rem;
    width: 100%;
    background-color: @color3;
    display: flex;
    justify-content:flex-end;
    align-items: center;

    .search-container{
        display: flex;
        position: relative;
        margin-right: 3rem;
        .search-icon{
            position: absolute;
            top: 3px;
            right: 1rem;
            .bi{
                font-size: 0.7rem;
                color: @color4;
                cursor: pointer;
             }
        }
    }
    .search{
        outline: none;
        border:  none;
        border-radius: 30px;
        height:28px;
        width: 240px;
        padding-left: 1rem;
        font-family: 'Rubik', sans-serif;
        background-color: @color1;
        
    }
   
}
.navigation-code{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 1rem 3rem;
}
.navigation-liststyle{
    list-style: none;
}
.navigation-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.nav-container{
    .navigation-code;
    
    nav{
        .navigation-style;
        ul{
            order: 3;
            margin-top: 3rem;
        }
        li{
            display: inline-block;
            a{
                margin-left: 0.7rem;
                padding: 11px 12px;
                color: @color1;
                background-color: @color3;
                font-size: 0.8rem;
                border-radius: 50%;
                transition: background-color 0.2s ease-in;
                &:hover{
                    background-color: @color4;
                }
            }
            
        }
        
    }
    nav,li,a{
        .navigation-liststyle;
    }
    nav .logo{
        height: 130px;
        width: 180px;
        cursor: pointer;
        order: 2;
        margin-top: 3rem;
    }
    .showroom{
        order: 1;
        outline: none;
        border: 1px solid @color3;
        color: @color3;
        cursor: pointer;
        height: 45px;
        width: 150px;
        font-size: 0.9rem;
        font-weight: 600;
        background-color: transparent;
        margin-top: 3rem;
        transition: border 0.3s ease;

        &:hover{
            border: 1px solid rgb(112, 161, 94);
        }
        .bi{
            font-size: 1.3rem;
            vertical-align:sub;
            margin-right: 0.8rem;
        } 
    }

}
.nav-links{
    .navigation-code;
    justify-content: center;
    nav,li,a{
        .navigation-liststyle;
        text-decoration: none;
    }
    nav{
        .navigation-style;
        justify-content: center;
    }
    ul li{
        display: inline-block;
        margin: 1rem 2.6rem;
    }
    a{
        font-size: 0.9rem;
        color:rgb(112, 161, 94);
        font-weight: 400;
    }
    a::after{
        content: '';
        position: relative;
        height: 0.3rem;
        width: 0;
        background-color: @color3;
        display: block;
        margin: 1.5rem auto;
        transition: width 0.2s ease-in-out;
    }
    a:hover::after{
        width: 100%;
    }
    .v-line{
        display: inline-block;
        height: 2rem;
        border: 1px solid rgb(112, 161, 94);
        vertical-align: middle;
    }
}
// menu drawer
.menu-hamburger{
    display: flex;
    justify-content: center;
    background: transparent;
    width: 100%;
    margin: 0 auto;
    outline: none;
    cursor: pointer;
    border-bottom: 0.04rem solid @color1;
    background-color: @color3;
    width: 100%;
    padding: 0.7rem;
    .bi{
        cursor: pointer;
        font-size: 1.3rem;
        color: @color1;
    }
    p{
        color: @color1;
        margin-left: 0.5rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }
 }

.menu-drawer{
    position: relative;
    background-color: @color4;
    display: none;

nav,li,a{
    .navigation-liststyle;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
li{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border-bottom: 0.04rem solid @color1;
    padding: 1rem;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: @color1;
    }
    &:first-child{
        border-top: 0.04rem solid @color1;
    }
}
a{
    font-size: 0.9rem;
    color: @color2;
    font-weight: 400;
}
}

.featured{
    position: relative;
    p{
        color: @color4;
        text-align: center;
        font-size: 2rem;
        font-weight: lighter;
        margin-bottom: 2rem;
    }
    .carousel-container {
        position: relative;
        width: 90%;
        height: auto;
        margin: 0 auto;
        overflow:hidden;
      }
      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in;
            background-color: #000;
            cursor: pointer;
        }
        .content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

            button{
                font-size: 0.9rem;
                font-weight: 500;
                outline: none;
                background-color: rgba(255, 255, 255, 0.6);
                border: none;
                padding: 10px 14px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover{
                    background-color: rgba(255, 255, 255, 1);
                }
                .bi{
                    margin-left: 0.4rem;
                }
            }
        }
      }
      .slide:hover .overlay{
        opacity: 0.8;
    }
      .slide {
        flex: 0 0 100%;
        position: relative;
        img{
            width: 100%;
            height: 500px;
        }
      }
      #prev, #next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      #prev {
        left: 0;
      }
      #next {
        right: 0;
      }
}
.grid-gallery-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease-in-out;
}
.grid-content-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #fff;
    width: 220px;
    padding: 1.4rem 30px;
    white-space: nowrap;
}
.gallery{
    margin-top: 2rem;
}
.gallery-container{
    display: grid;
    margin: 0 auto;
    width: 90%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem; 
    overflow: hidden;
    
   img{
    height: 250px;
    width: 100%;
   }
   .zoom-image {
    width: 100%; /* Set the initial width of the image */
    transition: transform 0.3s; /* Add a smooth transition effect */
    
}
   .grid-gallery{
    position: relative;
   }
   .grid-overlay{
    .grid-gallery-container;
   }
   .grid-content{
   .grid-content-container;
    p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: #fff;
        font-size: 1.4rem;
        font-weight: lighter;
        margin-bottom: 0.5rem;
        letter-spacing: 1px;
    }
    button{
        outline: none;
        border: none;
        font-size: 1rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: transparent;
        color: #fff;
        margin: 0 auto;
        display: block;
        cursor: pointer;
        .bi{
            margin-left: 0.8rem;
            font-size: 1.3rem;
            vertical-align: middle;
        }
    }
   }
}
.grid-gallery:hover .grid-overlay{
    background-color: rgba(0, 0, 0, 0.7);
}
.gallery-container-two{
    width: 90%;
    margin:3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-gallery-two{
    position: relative;

    img{
        height: 270px;
        width: 100%;
    }
    .grid-overlay{
        .grid-gallery-container;
    }
    .grid-content{
        .grid-content-container;
        width: 375px;
        height: 195px;
    }
    p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: #fff;
        font-size: 1.9rem;
        font-weight: lighter;
        margin-bottom: 0.5rem;
        letter-spacing: 1px;
    }
    .subtitle{
        font-size: 0.9rem;
        text-align: center;
        margin: 1.8rem auto;        
    }
    button{
        outline: none;
        border: none;
        font-size: 1rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: transparent;
        color: #fff;
        margin: 0 auto;
        display: block;
        cursor: pointer;
        .bi{
            margin-left: 0.8rem;
            font-size: 1.3rem;
            vertical-align: middle;
        }
    }
}
.grid-gallery-two:hover .grid-overlay{
    background-color: rgba(0, 0, 0, 0.7);
}

iframe{
    margin: 0;
    padding: 0;
}
.gallery-container-carousel{
    display: grid;
    margin: 0 auto;
    width: 90%;
    height: auto;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0.9rem; 

    .grid-gallery-carousel{
        position: relative;
        height: auto;
        margin: 0 auto;
        display: flex;
        overflow: hidden;
        width: 100%;
    }
    img,.image-promo{
        height: 100%;
        width: 100%;
       }
    .image-promo{
        height: 400px;
    }
    .carousel1 {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .carousel-item {
        flex: 0 0 100%; /* Each image takes up one-third of the container width */
        position: relative;
    }
       .grid-overlay1{
        .grid-gallery-container;
        top: 220px;
        transform-origin: center bottom;
        transition: transform 0.4s ease;
       }
       .grid-content{
        text-align: center;
        a{
        text-align: center;
        color: #fff;
        font-size: 1rem;
        display: block;
        margin: 1.1rem auto;
        letter-spacing: 1px;
        text-decoration: none;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            font-size: 1.9rem;
            font-weight: lighter;
            letter-spacing: 1px;
            font-size: 0.9rem;
            padding: 0 1.5rem;
            line-height: 1.5rem;
            text-align: justify;
        }
        button{
            outline: none;
            border: none;
            font-size: 1rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: transparent;
            color: #fff;
            margin: 0.9rem auto;
            display: block;
            cursor: pointer;
            .bi{
                margin-left: 0.8rem;
                font-size: 1.3rem;
                vertical-align: middle;
            }
        }
    }
    .grid-gallery-promo{
        position: relative;
    }
       .grid-overlay-promo{
        .grid-gallery-container;
        background-color: rgba(255, 255, 255, 0.3);
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
        cursor: pointer;
       }
      .subtitle1{
        margin: 0;
      }
}
.grid-overlay1:hover {
    transform: scaleY(1.1);
}
.grid-gallery-promo:hover .grid-overlay-promo{
    opacity: 1;
}

footer{
    background-color: @color3;
    padding: 3rem 3.5rem;
    margin-top: 3rem;
    width: 100%;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex: 1;
    }
    .footer-links{
        display: block;
        position: relative;
        width: 26%;
        margin-right: 3.9rem;
    }
    .footer-links-heading{
        font-size: 1.4rem;
        margin-top: 1.8rem;
        color: @color1;
    }
    img{
        height: 90px;
        width: 120px;
        margin-top: 2rem;
    }
    p{
        font-size: 0.9rem;
        line-height: 1.4rem;
        color: @color1;
    }
    .footer-links-desc{
        margin-top: 2rem;
        text-align: justify;
    }
    .footer-link-list{
        display: block;
        position: relative;
        width: 16%;
    }
    .terms-conditions{
        margin-top: 2rem;
    }
    ul{
        list-style: none;
    }
    li{
        margin-bottom: 0.7rem;
        display: block;
    }
    a{
        text-decoration: none;
        color: @color1;
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    .footer-social-medias{
        padding-top: 3.7rem;
        margin-right: 1.3rem;
        ul{
            display: flex;
        }
        li{
            margin-right: 0.7rem;
        }
        .bi{
            outline: none;
            display: inline-block;
            font-size: 1.6rem;
            padding: 0.5rem;
            border: 1px solid @color1;
            border-radius: 100px;
            transition: transform 0.3s ease-out;
            &:hover{
                transform: rotate(25deg);
            }
        }
    }
    .footer-info{
        position: relative;

        .flex-info,.flex-info-first-child{
            display: flex;
            margin: 0 auto;
        }
        .bi{
            margin-right: 0.8rem;
            font-size: 0.8rem;
            color: #ede9e9;
            vertical-align:middle;
            padding: 0;
        }
        .flex-info-first-child{
            margin-top: 2rem;
        }
        .icon-info{
            display: inline;
        }
        .info{
            margin-bottom: 0.9rem;
            color: @color1;
            line-height: 1.5rem;
        }
        
    }
    .footer-divider{
        width: 100%;
        border-top: 0.01em solid @color1;
        margin: 2rem auto;

        p{
            margin-top: 2.6rem;
            text-align: center;
        }
    }
    .floating-button{
        position: fixed;
        bottom: 0;
        right: 1rem;
        padding:  0.5rem 1rem;
        background-color: @color2;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        transition: box-shadow 0.2s ease;
        &:hover{
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
        }

        button{
            font-size: 1rem;
            font-weight: 500;
            color: @color4;
            outline: none;
            border: none;
            background: transparent;
            cursor: pointer;
         
            .bi{
                margin-left: 0.5rem;
                font-size: 1.2rem;
                vertical-align: middle;
            }
        }
    }
}.message-box {
    display: none;
    position: fixed;
    bottom: 3rem;
    right: 1rem;
    background-color: #fff;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
textarea {
    resize: none;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    outline: none;
}

#sendMessageButton {
    background-color: @color2;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

// bedroom page
.bed-image{
    cursor: pointer;
}
.bed-label{
    text-align: center;
    display: block;
    margin: 1.4rem auto;
    text-decoration: none;
    color: @color3;
    font-size: 1.1rem;
    font-weight: lighter;
}


// livingroompage
.next-previous-container{
    margin-top: 2.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0.8rem;
    .first-page,.second-page,.next-page,.next-page-arrow-right{
        padding: 0.6rem 1rem;
        background-color: @color2;
    }
    a{
        text-decoration: none;
        color: @color4;
        font-size: 0.8rem;
    }
    .first-page{
        background-color: @color4;
        a{
            color: @color1;
        }
    }
}



// decorpage
.decor-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color1;
    padding: 6.5rem;
    margin-bottom: 2.9rem;
    margin-top: -3.3rem;

    p{
        font-size: 2.3rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: @color3;
    }
}

// media queries

@media only screen and (max-width:1027px){
    .container{
        width: 100%;
    }
    .banner{
        justify-content: center;
        .search-container{
            margin-right: 0;
        }
    }
    .gallery-container{
        grid-template-columns: 1fr 1fr;
    }
    .gallery-container-carousel{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .gallery-container-two{
        grid-template-columns: 1fr;
    }
    .grid-gallery-two:first-child{
        margin-bottom: 1.3rem;
    }
    footer{
        overflow: hidden;

         .footer-content{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .footer-links{
        width: 43%;
    }
    .footer-social-medias{
        margin-right: 4rem;
    }
    }
    .nav-links{
        display: none;
    }
   .nav-container{
    margin-bottom: 2rem;
   }
}
@media only screen and (min-width:1027px) {
    .menu-drawer,.menu-hamburger{
        display: none;
    }
}
@media only screen and (max-width:700px) {
   .carousel-item .grid-overlay1{
        top: 170px;
    }
    .carousel-item img{
        height: 70vh;
    }
}
@media only screen and (max-width:450px) {
    .carousel-item .grid-overlay1{
         top: 60px;
     }
     .carousel-item img{
         height: 50vh;
     }
     .carousel-item .grid-overlay1 .grid-content a{
        font-size: 0.8rem;
    }
    .carousel-item .grid-overlay1 .grid-content .subtitle1{
        font-size: 0.8rem;
        line-height: 1rem;
    }
 }
 
@media only screen and  (max-width:594px){
    .nav-container nav{
       .navigation-code;
       padding: 0;
       flex-direction: column;
    }
}

@media only screen and  (max-width:490px){
    .gallery-container{
        grid-template-columns: 1fr;
    }
    .nav-container nav .logo{
        height: 90px;
        width: 120px;
        margin-top: 1.5rem;
    }
    .nav-container nav .showroom{
        height: 40px;
        width: 130px;
        font-size: 0.7rem;
        margin-top: 1rem;
        .bi{
            font-size: 1.3rem;
            vertical-align:sub;
            margin-right: 0.8rem;
        } 
    }
    .nav-container nav ul{
        margin-top: 2.5rem;
    }
    .featured p{
        font-size: 1.4rem;
    }
    .carousel-container .slide img {
        width: 100%;
        height: 300px;
      }

      .grid-gallery-two .grid-content{
        width: 215px;
        height: 195px;
        padding: 1rem 0;

        p{
            text-align: center;
            font-size: 1.7rem;
            
        }
        .subtitle{
            font-size: 0.8rem;
            padding: 0 0.1rem;
            white-space: normal;
        }
      }
    iframe{
        height: 270px;
    }
    .grid-gallery-promo .image-promo{
        height: 250px;
    }
    footer{
        padding: 1rem 2rem;
        overflow: hidden;
        .footer-content{
            justify-content: center;
        }
    .footer-links{
        width: 100%;
        margin:0 auto;
    }
    .footer-link-list{
        width: 100%;
    }
    .footer-social-medias{
        margin-top: 0;
        padding-top: 1.5rem;
    }
    .footer-info{
        width: 100%;
    }
    }
}
